from django.views import View
from django.views.generic import TemplateView


class BasedView(View):

    _COUNTER = 0

    def get(self, request):
        self.__class__._COUNTER += 1
        context = {'notes': [{'num': 'One'}, {'num': 'Two'}, {'num': 'Three'}, {'num': 'Four'}], 
                'count': self.__class__._COUNTER}
        return render(request, 'advert.html', context)


    def post(self, request):
        return 'Запрос успешно выполнен'


class HomePage(View):
    def get(self, request):
        context={'Greetings': 'Всем привет!', 'categories': ['Python', 'Django', 'JavaScript', 'React'], 
        'regions': [{'name': 'MCK'}, {'name': 'SPb'}, {'name': 'Samara'}]}
        return render(request, 'home.html', context)


class BasedViewRegions(TemplateView):

    template_name = 'regions.html'

    def get_context_data(self, **kwargs):
        context = super().get_context_data(**kwargs)
        context['regs'] = ['Мск', 'СПб', 'Самара', 'Урал', 'Камчатка']
        return context


